# softwareArchitecture

./: readme.txt
Lab_5/: lab_5.docx
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2327840426593348780.wt  index-1--2327840426593348780.wt  sizeStorer.wt
lab_11/: lab_11.docx
lab_2/: Henok-Keraga(Lab2).docx
lab_3/: Henok-Keraga(Lab3).docx
lab_3/greetingservice/: Dockerfile  docker-compose.yml  pom.xml
lab_3/greetingservice/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3578018671943646031.wt  index-1--3578018671943646031.wt  sizeStorer.wt
lab_3/greetingservice/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--7521592305141983856.wt  collection-2--7521592305141983856.wt  index-1--7521592305141983856.wt  index-3--7521592305141983856.wt  index-6--7521592305141983856.wt  sizeStorer.wt
lab_3/greetingservice/data/db/diagnostic.data/: metrics.2020-03-16T19-57-56Z-00000  metrics.2020-03-16T20-06-32Z-00000  metrics.2020-03-16T20-24-44Z-00000  metrics.2020-03-16T20-26-27Z-00000  metrics.2020-03-16T20-47-39Z-00000  metrics.2020-03-16T20-49-27Z-00000  metrics.2020-03-16T21-14-38Z-00000  metrics.interim
lab_3/greetingservice/data/diagnostic.data/: metrics.2020-03-15T01-33-13Z-00000  metrics.2020-03-15T01-38-38Z-00000  metrics.2020-03-15T02-05-58Z-00000  metrics.2020-03-15T02-13-27Z-00000  metrics.2020-03-15T02-59-15Z-00000
lab_3/greetingservice/data/journal/: WiredTigerLog.0000000005
lab_3/greetingservice/src/main/java/edu/miu/greetingservice/: GreetingserviceApplication.java
lab_3/greetingservice/src/main/java/edu/miu/greetingservice/dao/: BookDao.java
lab_3/greetingservice/src/main/java/edu/miu/greetingservice/model/: Book.java  Greeting.java
lab_3/greetingservice/src/main/java/edu/miu/greetingservice/repository/: BookRepository.java
lab_3/greetingservice/src/main/java/edu/miu/greetingservice/resource/: BookController.java  GreetingController.java
lab_3/greetingservice/src/main/java/edu/miu/greetingservice/service/: BookService.java
lab_3/greetingservice/src/main/resources/: application.yaml
lab_3/greetingservice/src/test/java/edu/miu/greetingservice/: GreetingserviceApplicationTests.java
(+101 files in other folders)
